{
  "name": "seo-intel",
  "version": "1.4.5",
  "description": "Local Ahrefs-style SEO competitor intelligence. Crawl → SQLite → cloud analysis.",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Ukkometa <anssi@ukkometa.fi> (https://ukkometa.fi)",
  "homepage": "https://ukkometa.fi/en/seo-intel/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukkometa/seo-intel.git"
  },
  "keywords": [
    "seo",
    "competitor-analysis",
    "web-crawler",
    "content-intelligence",
    "search-console",
    "ollama",
    "local-first"
  ],
  "bin": {
    "seo-intel": "cli.js"
  },
  "exports": {
    ".": "./cli.js",
    "./froggo": "./froggo.js",
    "./aeo": "./analyses/aeo/index.js",
    "./aeo/scorer": "./analyses/aeo/scorer.js",
    "./gap-intel": "./analyses/gap-intel/index.js",
    "./blog-draft": "./analyses/blog-draft/index.js",
    "./crawler": "./crawler/index.js",
    "./db": "./db/db.js",
    "./exports/technical": "./exports/technical.js",
    "./exports/competitive": "./exports/competitive.js",
    "./exports/suggestive": "./exports/suggestive.js",
    "./exports/queries": "./exports/queries.js",
    "./templates": "./analyses/templates/index.js",
    "./dashboard": "./reports/generate-html.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "files": [
    "cli.js",
    "server.js",
    "scheduler.js",
    "seo-audit.js",
    "lib/",
    "setup/checks.js",
    "setup/config-builder.js",
    "setup/engine.js",
    "setup/installers.js",
    "setup/models.js",
    "setup/openclaw-bridge.js",
    "setup/validator.js",
    "setup/web-routes.js",
    "setup/wizard.html",
    "config/setup-wizard.js",
    "config/example.json",
    "crawler/",
    "db/db.js",
    "db/schema.sql",
    "analyses/",
    "analysis/",
    "extractor/",
    "exports/",
    "reports/generate-html.js",
    "reports/generate-site-graph.js",
    "reports/gsc-loader.js",
    ".env.example",
    "LICENSE",
    "README.md",
    "seo-intel.png",
    "Start SEO Intel.command",
    "Setup SEO Intel.command",
    "Start SEO Intel.bat",
    "start-seo-intel.sh",
    "CHANGELOG.md"
  ],
  "scripts": {
    "crawl": "node cli.js crawl",
    "analyze": "node cli.js analyze",
    "report": "node cli.js report",
    "setup": "node cli.js setup",
    "serve": "node cli.js serve",
    "postinstall": "echo '\\n  SEO Intel installed.\\n  Run: seo-intel setup\\n  Or: seo-intel serve (opens dashboard)\\n'"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "playwright": "^1.43.0",
    "turndown": "^7.2.2"
  }
}
